# jazz_mosafir

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/pk.mosafir.travsol.dao.MosafirDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/app/upcomingmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: datepicker.html  index.html  jquery.ui.datepicker.monthyearpicker.css  jquery.ui.datepicker.monthyearpicker.js  nonet.html  style.css
app/src/main/java/pk/mosafir/travsol/: CustomDialog.kt  JazzMosafirApp.kt
app/src/main/java/pk/mosafir/travsol/adapter/: AirportListAdapter.kt  CancelBookingAdapter.kt  CityListAdapter.kt  CityLocationListAdapter.kt  HotelListAdapter.kt  HotelRoomAdapter.kt  MultiCityAdapter.kt  OfferAdapter.kt  VideoAdapter.kt
app/src/main/java/pk/mosafir/travsol/dao/: AirportDao.kt  HotelLocationDao.kt  MosafirDatabase.kt  OffersDao.kt  TourCityDao.kt  TourLocationDao.kt  UserDetailDao.kt
app/src/main/java/pk/mosafir/travsol/data/: Repository.kt
app/src/main/java/pk/mosafir/travsol/di/: DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/pk/mosafir/travsol/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/pk/mosafir/travsol/formbinding/: FlightBinding.kt  HotelBinding.kt
app/src/main/java/pk/mosafir/travsol/interfaces/: AirportSelector.java  CitySelector.java  SelectedAirportListInterface.java  SocialLoginInterface.java
app/src/main/java/pk/mosafir/travsol/model/: CancelBookingModal.java  FirebaseToken.kt  HotelKeyModel.kt  LikeDataModal.kt  LoginModel.kt  OtpModel.kt  RecentAirportModal.kt  SocialLoginModel.kt  TourKeyModel.kt  TourPutRecentModel.kt  UpdateProfileModel.kt  VideoModal.kt
app/src/main/java/pk/mosafir/travsol/network/: ApiInterface.kt
app/src/main/java/pk/mosafir/travsol/response/: AirportList.kt  AirportListResponse.kt  DiscoverPakistanResponse.kt  FlyFrom10.kt  FlyTo10.kt  GeneralFlightResponse.kt  HotelLocationResponse.kt  OffersResponse.kt  Response.kt  TourCitiesResponse.kt  TourLocationResponse.kt  UpdateProfileResponse.kt  UserCheckResponse.kt  UserDetailTable.kt  UserDetails.kt
app/src/main/java/pk/mosafir/travsol/ui/: MainActivity.kt  SplashActivity.kt  VideoFullScreen.kt
app/src/main/java/pk/mosafir/travsol/utils/: AppGlideModule.kt  CacheStore.java  Extensions.kt  FileUtils.java  LocalStorageProvider.java
app/src/main/java/pk/mosafir/travsol/viewmodel/: AccountViewModel.kt  BaseViewModel.kt  BookHotelViewModel.kt  FlightViewModel.kt  LoggedinViewModel.kt  (+4 more)
app/src/main/res/anim/: bottom_top.xml  slide_left.xml  slide_right.xml  top_bottom.xml
app/src/main/res/drawable/: account.xml  adult.xml  baby.xml  background.xml  background_black_circle.xml  background_cancel.xml  background_cancel_booking.xml  background_datepicker.xml  background_error.xml  background_login.xml  booking.xml  booking_icon.xml  calander.xml  cancel.xml  child.xml  circle_red.xml  curved_bottom.xml  flight.xml  home.xml  hotel.xml  hotel_ic.xml  ic_baseline_image_24.xml  ic_baseline_notifications_off_24.xml  ic_baseline_person_24.xml  ic_blog_icon.xml  ic_discover_icon.xml  ic_flight_icon.xml  ic_hotel_icon.xml  ic_trip_icon.xml  icon_calendar.xml  icon_travellers.xml  imageview_round_corner.xml  img_rectangle_shape.xml  left_arrow.xml  lock.xml  log_out.xml  notification_icon.xml  payment.xml  plane.xml  search_btn.xml  (+13 more)
app/src/main/res/drawable-anydpi/: background_darkgrey_border.xml  background_fb.xml  background_google.xml  background_login_disable.xml  background_main_cards.xml  background_red_circle.xml
app/src/main/res/drawable-hdpi/: background_black_light_circle.xml  background_tab.xml
app/src/main/res/drawable-mdpi/: background_warning_login.xml  sqaure_red_round_corner_dull.xml
app/src/main/res/drawable-xxhdpi/: square_round_corner_gray.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video_full_screen.xml  activity_web_view.xml  bottom_sheet_dialog.xml  bottom_sheet_flight.xml  bottom_sheet_hotel.xml  bottom_sheet_tour_plan.xml  cancel_booking_item.xml  custom_profile_img_dialog.xml  cutom_dialog_datepicker.xml  cutom_dialog_datepicker_oneway.xml  cutom_dialog_loading.xml  cutom_dialog_location.xml  cutom_dialog_monthpicker.xml  cutom_dialog_number0to4.xml  cutom_dialog_number2to16.xml  cutom_dialog_number6.xml  fragment_account.xml  fragment_active_booking.xml  fragment_blank.xml  fragment_book_flight.xml  fragment_book_hotel.xml  fragment_booking.xml  fragment_cancel_booking.xml  fragment_logged_in.xml  fragment_multi_city.xml  fragment_one_way.xml  fragment_payment.xml  fragment_plan_tour.xml  fragment_round_trip.xml  fragment_trending_blogs.xml  fragment_trending_discover.xml  fragment_trending_flightfragment.xml  fragment_trending_hotel.xml  fragment_trending_tour.xml  fragment_user_info.xml  home_fragment.xml  item_city_list.xml  item_flight_airport_selection.xml  (+12 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: airports.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/app/upcomingmovies/: ExampleUnitTest.kt
(+37 files in other folders)
