apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'androidx.navigation.safeargs.kotlin'

apply plugin: 'koin'

apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId 'pk.mosafir.travsol'
        minSdkVersion 19
        //noinspection OldTargetApi
        targetSdkVersion 32
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildFeatures {
        dataBinding = true
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'slide_banner', slider_banner
        }
        release {
            minifyEnabled true
            buildConfigField 'String', 'slide_banner', slider_banner
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.8'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'
    implementation 'androidx.databinding:databinding-runtime:7.0.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.5.0'
   
    //for google signin we need this
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    //youtube player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'
    //ripple background
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    //Facebook Login
    implementation 'com.facebook.android:facebook-login:latest.release'

    // or Koin for view model features
    implementation 'io.insert-koin:koin-androidx-viewmodel:2.2.3'

    //Cloud Messaging
    implementation platform('com.google.firebase:firebase-bom:29.0.0')

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // Navigation architecture component
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'

    // Timber for logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Lifecycle components
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // Koin for Android
    implementation 'io.insert-koin:koin-core:3.0.1'

    // Coil for Image Loading
    implementation 'io.coil-kt:coil:0.9.2'

    // Room components
    implementation 'androidx.room:room-runtime:2.4.1'
    implementation 'androidx.room:room-ktx:2.4.1'
    kapt 'androidx.room:room-compiler:2.4.1'

    //IAP
    implementation 'com.anjlab.android.iab.v3:library:2.0.3'

    //calendar
//    implementation 'com.savvi.datepicker:rangepicker:1.3.0'
    implementation 'com.hbb20:ccp:2.5.4'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //DataStore
    //implementation "androidx.datastore:datastore-preferences:1.0.0-beta01"
    implementation project(path: ':rangedatepicker')

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //easy permissions with Dexter
    implementation 'com.karumi:dexter:6.2.2'


}