<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_380sdp"
        tools:ignore="ContentDescription"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

    <View
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/colorBlack" />

    <TextView
            android:fontFamily="@font/montserrat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/class_and_passengers"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/colorGrayDark" />
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content">
        <ImageView
                android:src="@drawable/adult"
                android:id="@+id/adult_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                tools:ignore="ContentDescription" />
        <TextView
                android:textSize="@dimen/_12sdp"
                android:text="@string/adult_s"
                android:fontFamily="@font/montserrat"
                android:id="@+id/text_adults"
                app:layout_constraintStart_toEndOf="@id/adult_image"
                app:layout_constraintTop_toTopOf="@+id/adult_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:textSize="@dimen/_10sdp"
                android:text="@string/over_12_years_old"
                app:layout_constraintStart_toEndOf="@id/adult_image"
                app:layout_constraintTop_toBottomOf="@+id/text_adults"
                android:layout_width="wrap_content"
                android:fontFamily="@font/montserrat"
                android:layout_height="wrap_content"/>
        <TextView
                android:gravity="center"
                android:text="-"
                android:id="@+id/minus_adult"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@id/tv_adult"
                android:background="@drawable/background_cancel"
                app:layout_constraintTop_toTopOf="@id/adult_image"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                tools:ignore="HardcodedText" />
        <TextView
                android:gravity="center"
                android:text="@string/_1"
                android:fontFamily="@font/montserrat"
                android:id="@+id/tv_adult"
                android:textSize="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@id/plus_adult"
                app:layout_constraintTop_toTopOf="@id/adult_image"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_30sdp"/>
        <TextView
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/plus_adult"
                android:gravity="center"
                android:text="+"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:background="@drawable/background_cancel"
                app:layout_constraintTop_toTopOf="@id/adult_image"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/child_image"
                android:src="@drawable/child"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"/>
        <TextView
                android:fontFamily="@font/montserrat"
                android:textSize="@dimen/_12sdp"
                android:text="@string/child_ren"
                android:id="@+id/child_adults"
                app:layout_constraintStart_toEndOf="@id/child_image"
                app:layout_constraintTop_toTopOf="@+id/child_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/montserrat"
                android:text="@string/_2_12_years_old"
                app:layout_constraintStart_toEndOf="@id/child_image"
                app:layout_constraintTop_toBottomOf="@+id/child_adults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:gravity="center"
                android:text="-"
                android:id="@+id/minus_child"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@id/tv_child"
                android:background="@drawable/background_cancel"
                app:layout_constraintTop_toTopOf="@id/child_image"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                tools:ignore="HardcodedText" />
        <TextView
                android:gravity="center"
                android:text="@string/_0"
                android:id="@+id/tv_child"
                android:textSize="@dimen/_16sdp"
                android:fontFamily="@font/montserrat"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@id/plus_child"
                app:layout_constraintTop_toTopOf="@id/child_image"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_30sdp"/>
        <TextView
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/plus_child"
                android:gravity="center"
                android:text="+"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:background="@drawable/background_cancel"
                app:layout_constraintTop_toTopOf="@id/child_image"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content">
        <ImageView
                android:src="@drawable/baby"
                android:id="@+id/infant_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"/>
        <TextView
                android:textSize="@dimen/_12sdp"
                android:text="@string/infant"
                android:id="@+id/text_infant"
                app:layout_constraintStart_toEndOf="@id/infant_image"
                android:fontFamily="@font/montserrat"
                app:layout_constraintTop_toTopOf="@+id/infant_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:fontFamily="@font/montserrat"
                android:textSize="@dimen/_10sdp"
                android:text="@string/_0_2_years_old"
                app:layout_constraintStart_toEndOf="@id/infant_image"
                app:layout_constraintTop_toBottomOf="@+id/text_infant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:gravity="center"
                android:text="-"
                android:id="@+id/minus_infant"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@id/tv_infant"
                android:background="@drawable/background_cancel"                app:layout_constraintTop_toTopOf="@id/infant_image"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                tools:ignore="HardcodedText" />
        <TextView
                android:gravity="center"
                android:text="@string/_0"
                android:fontFamily="@font/montserrat"
                android:id="@+id/tv_infant"
                android:textSize="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@id/plus_infant"
                app:layout_constraintTop_toTopOf="@id/infant_image"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_30sdp"/>
        <TextView
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/plus_infant"
                android:gravity="center"
                android:text="+"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:background="@drawable/background_cancel"
                app:layout_constraintTop_toTopOf="@id/infant_image"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:background="@color/colorGray"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal">
        <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_marginStart="@dimen/_20sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">
            <RadioButton
                    android:id="@+id/economy"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/economy"
                    android:fontFamily="@font/montserrat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <RadioButton
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/business"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RadioGroup>
    </LinearLayout>
    <Button
            android:background="@drawable/background_cancel"
            android:textAllCaps="false"
            android:id="@+id/done"
            android:text="@string/done"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_gravity="center"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp" />
</LinearLayout>