<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/background_cancel_booking"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorRed"
                android:fontFamily="@font/montserrat"
                android:id="@+id/booking_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="RelativeOverlap" />
        <TextView
                android:id="@+id/cancel_type"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_centerInParent="true"
                android:textSize="@dimen/_15sdp"
                android:text="@string/tour"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/textColorBlackish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="RelativeOverlap" />
        <ImageView
                android:padding="@dimen/_4sdp"
                android:src="@drawable/avtar_user"
                android:layout_alignParentEnd="true"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                tools:ignore="ContentDescription" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>