<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            tools:context=".ui.booking.BookingFragment">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@color/colorRed"
                app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/back"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/left_arrow"
                        app:tint="@color/colorWhite"
                        tools:ignore="ContentDescription" />

                <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/booking_history"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_16sdp" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <ImageView
                android:id="@+id/userImage"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/user_image_bg"
                android:src="@drawable/avtar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                tools:ignore="ContentDescription" />

        <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/montserrat"
                android:text="@string/hi_adil_zahoor_anjum"
                android:textColor="@color/textColorBlackish"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userImage" />

        <LinearLayout
                android:id="@+id/booking_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/square_bg_textview"
                app:layout_constraintTop_toBottomOf="@id/userName">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/all_booking_history"
                    android:textSize="@dimen/_14sdp"
                    tools:ignore="RtlSymmetry" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_down"
                    tools:ignore="ContentDescription" />
        </LinearLayout>

        <TextView
                android:id="@+id/titleBooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/montserrat"
                android:text="@string/all_booking_history"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_19sdp"
                app:layout_constraintStart_toStartOf="@id/booking_dropdown"
                app:layout_constraintTop_toBottomOf="@id/booking_dropdown" />

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_43sdp"
                android:fontFamily="@font/montserrat"
                app:layout_constraintStart_toStartOf="@id/booking_dropdown"
                app:layout_constraintTop_toBottomOf="@id/titleBooking"
                app:tabIndicator="@drawable/active_tabs"
                app:tabIndicatorGravity="bottom"
                app:tabIndicatorHeight="@dimen/_5sdp"
                app:tabTextAppearance="@style/MyCustomTextAppearance" />

        <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tab_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout></layout>