<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.home_trending.TrendingHotelFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="match_parent"
            android:id="@+id/cardHotel"
            android:layout_height="0dp">
        <androidx.cardview.widget.CardView
                app:layout_constraintEnd_toStartOf="@id/cardHotel2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/cardHotel1"
                app:layout_goneMarginEnd="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintBottom_toTopOf="@id/cardHotel3"
                android:layout_width="0dp"
                android:layout_height="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                        android:id="@+id/HotelCardImage1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        app:layout_constraintDimensionRatio="1:.6"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/chota_place_holder"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                <TextView
                        android:textColor="@color/textColorBlackish"
                        android:fontFamily="@font/montserrat"
                        android:text="Skardu"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/HotelCardImage1"
                        android:id="@+id/HotelCardCity1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/colorGrayDark"
                        android:fontFamily="@font/montserrat"
                        android:text="Skardu"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/HotelCardCity1"
                        android:id="@+id/HotelCardCountry1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:src="@drawable/starting"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@id/HotelCardCountry1"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_20sdp"/>
                <TextView
                        android:fontFamily="@font/montserrat"
                        android:id="@+id/f_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:text="@string/pkr"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintBottom_toBottomOf="@id/cardHotelPrice1"
                        app:layout_constraintEnd_toStartOf="@id/cardHotelPrice1" />
                <TextView
                        android:id="@+id/cardHotelPrice1"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:text="@string/_14000"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintBottom_toTopOf="@id/cardHotel4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardHotel1"
                android:id="@+id/cardHotel2"
                android:layout_height="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                        android:id="@+id/HotelCardImage2"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        app:layout_constraintDimensionRatio="1:.6"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/chota_place_holder"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                <TextView
                        android:textColor="@color/textColorBlackish"
                        android:fontFamily="@font/montserrat"
                        android:text="Skardu"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/HotelCardImage2"
                        android:id="@+id/HotelCardCity2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/colorGrayDark"
                        android:fontFamily="@font/montserrat"
                        android:text="Skardu"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/HotelCardCity2"
                        android:id="@+id/HotelCardCountry2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:src="@drawable/starting"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@id/HotelCardCountry2"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_20sdp"/>
                <TextView
                        android:fontFamily="@font/montserrat"
                        android:id="@+id/f_currency2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:text="@string/pkr"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintBottom_toBottomOf="@id/cardHotelPrice2"
                        app:layout_constraintEnd_toStartOf="@id/cardHotelPrice2" />
                <TextView
                        android:id="@+id/cardHotelPrice2"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:text="@string/_14000"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                app:layout_goneMarginEnd="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/cardHotel1"
                app:layout_constraintEnd_toStartOf="@id/cardHotel4"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/cardHotel3"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                        android:id="@+id/HotelCardImage3"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        app:layout_constraintDimensionRatio="1:.6"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/chota_place_holder"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                <TextView
                        android:textColor="@color/textColorBlackish"
                        android:fontFamily="@font/montserrat"
                        android:text="Skardu"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/HotelCardImage3"
                        android:id="@+id/HotelCardCity3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/colorGrayDark"
                        android:fontFamily="@font/montserrat"
                        android:text="Skardu"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/HotelCardCity3"
                        android:id="@+id/HotelCardCountry3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:src="@drawable/starting"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@id/HotelCardCountry3"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_20sdp"/>
                <TextView
                        android:fontFamily="@font/montserrat"
                        android:id="@+id/f_currency3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:text="@string/pkr"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintBottom_toBottomOf="@id/cardHotelPrice3"
                        app:layout_constraintEnd_toStartOf="@id/cardHotelPrice3" />
                <TextView
                        android:id="@+id/cardHotelPrice3"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:text="@string/_14000"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                app:layout_constraintTop_toBottomOf="@id/cardHotel2"
                android:layout_width="0dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardHotel3"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/cardHotel4"
                android:layout_height="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                        android:id="@+id/HotelCardImage4"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        app:layout_constraintDimensionRatio="1:.6"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/chota_place_holder"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                <TextView
                        android:textColor="@color/textColorBlackish"
                        android:fontFamily="@font/montserrat"
                        android:text="Skardu"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/HotelCardImage4"
                        android:id="@+id/HotelCardCity4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/colorGrayDark"
                        android:fontFamily="@font/montserrat"
                        android:text="Pakistan"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/HotelCardCity4"
                        android:id="@+id/HotelCardCountry4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:src="@drawable/starting"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@id/HotelCardCountry4"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_20sdp"/>
                <TextView
                        android:fontFamily="@font/montserrat"
                        android:id="@+id/f_currency4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:text="@string/pkr"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintBottom_toBottomOf="@id/cardHotelPrice4"
                        app:layout_constraintEnd_toStartOf="@id/cardHotelPrice4" />
                <TextView
                        android:id="@+id/cardHotelPrice4"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:text="@string/_14000"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>