<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription"
        tools:context=".ui.account.LoggedInFragment">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorRed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/back"
                    android:src="@drawable/left_arrow"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    app:tint="@color/colorWhite"
                    tools:ignore="ContentDescription" />

            <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/dashboard"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_16sdp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
            android:id="@+id/userImage"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/user_image_bg"
            android:src="@drawable/avtar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/montserrat"
            android:text="@string/hi_adil_zahoor_anjum"
            android:textColor="@color/textColorBlackish"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userImage" />
    <LinearLayout
            android:id="@+id/userProfile"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">
        <ImageView
                android:src="@drawable/user"
                android:layout_gravity="center"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"/>
        <TextView
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/my_profile"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/montserrat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/flightBookings"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">
        <ImageView
                android:src="@drawable/booking"
                android:layout_gravity="center"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"/>
        <TextView
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/flight_bookings"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/montserrat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/hotelBookings"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flightBookings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">
        <ImageView
                android:src="@drawable/booking"
                android:layout_gravity="center"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"/>
        <TextView
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/hotel_bookings"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/montserrat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/tourBookings"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hotelBookings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">
        <ImageView
                android:src="@drawable/booking"
                android:layout_gravity="center"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"/>
        <TextView
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/tour_bookings"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/montserrat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/changePassword"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tourBookings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">
        <ImageView
                android:src="@drawable/lock"
                android:layout_gravity="center"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"/>
        <TextView
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/change_password"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/montserrat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@color/colorGray"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/changePassword"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    <LinearLayout
            android:id="@+id/logout"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/changePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">
        <ImageView
                android:src="@drawable/log_out"
                android:layout_gravity="center"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"/>
        <TextView
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/log_out"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/montserrat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout></layout>