<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.book_flight.BookFlightFragment">

        <include
                android:id="@+id/topToolBar"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_43sdp"
                android:fontFamily="@font/montserrat"
                app:layout_constraintTop_toBottomOf="@id/topToolBar"
                app:tabIndicator="@drawable/active_tabs"
                app:tabIndicatorGravity="bottom"
                app:tabIndicatorHeight="@dimen/_5sdp"
                app:tabTextAppearance="@style/MyCustomTextAppearance" />

        <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tab_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>