<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.home_trending.TrendingTourFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="match_parent"
            android:id="@+id/cardTour"
            android:layout_height="0dp">
        <androidx.cardview.widget.CardView
                app:layout_constraintEnd_toStartOf="@id/cardTour2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/cardTour1"
                app:layout_goneMarginEnd="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintBottom_toTopOf="@id/cardTour3"
                android:layout_width="0dp"
                android:layout_height="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                        android:id="@+id/TourCardImage1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        app:layout_constraintDimensionRatio="1:.6"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/chota_place_holder"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                <TextView
                        android:textColor="@color/textColorBlackish"
                        android:fontFamily="@font/montserrat"
                        android:text="Skardu"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/TourCardImage1"
                        android:id="@+id/TourCardCity1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/colorGrayDark"
                        android:fontFamily="@font/montserrat"
                        android:text="Skardu"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/TourCardCity1"
                        android:id="@+id/TourCardCountry1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:src="@drawable/starting"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@id/TourCardCountry1"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_20sdp"/>
                <TextView
                        android:fontFamily="@font/montserrat"
                        android:id="@+id/f_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:text="@string/pkr"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintBottom_toBottomOf="@id/cardTourPrice1"
                        app:layout_constraintEnd_toStartOf="@id/cardTourPrice1" />
                <TextView
                        android:id="@+id/cardTourPrice1"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:text="@string/_14000"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintBottom_toTopOf="@id/cardTour4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardTour1"
                android:id="@+id/cardTour2"
                android:layout_height="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                        android:id="@+id/TourCardImage2"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        app:layout_constraintDimensionRatio="1:.6"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/chota_place_holder"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                <TextView
                        android:textColor="@color/textColorBlackish"
                        android:fontFamily="@font/montserrat"
                        android:text="Skardu"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/TourCardImage2"
                        android:id="@+id/TourCardCity2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/colorGrayDark"
                        android:fontFamily="@font/montserrat"
                        android:text="Skardu"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/TourCardCity2"
                        android:id="@+id/TourCardCountry2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:src="@drawable/starting"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@id/TourCardCountry2"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_20sdp"/>
                <TextView
                        android:fontFamily="@font/montserrat"
                        android:id="@+id/f_currency2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:text="@string/pkr"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintBottom_toBottomOf="@id/cardTourPrice2"
                        app:layout_constraintEnd_toStartOf="@id/cardTourPrice2" />
                <TextView
                        android:id="@+id/cardTourPrice2"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:text="@string/_14000"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                app:layout_goneMarginEnd="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/cardTour1"
                app:layout_constraintEnd_toStartOf="@id/cardTour4"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/cardTour3"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                        android:id="@+id/TourCardImage3"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        app:layout_constraintDimensionRatio="1:.6"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/chota_place_holder"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                <TextView
                        android:textColor="@color/textColorBlackish"
                        android:fontFamily="@font/montserrat"
                        android:text="Skardu"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/TourCardImage3"
                        android:id="@+id/TourCardCity3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/colorGrayDark"
                        android:fontFamily="@font/montserrat"
                        android:text="Skardu"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/TourCardCity3"
                        android:id="@+id/TourCardCountry3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:src="@drawable/starting"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@id/TourCardCountry3"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_20sdp"/>
                <TextView
                        android:fontFamily="@font/montserrat"
                        android:id="@+id/f_currency3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:text="@string/pkr"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintBottom_toBottomOf="@id/cardTourPrice3"
                        app:layout_constraintEnd_toStartOf="@id/cardTourPrice3" />
                <TextView
                        android:id="@+id/cardTourPrice3"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:text="@string/_14000"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                app:layout_constraintTop_toBottomOf="@id/cardTour2"
                android:layout_width="0dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardTour3"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/cardTour4"
                android:layout_height="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                        android:id="@+id/TourCardImage4"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        app:layout_constraintDimensionRatio="1:.6"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/chota_place_holder"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                <TextView
                        android:textColor="@color/textColorBlackish"
                        android:fontFamily="@font/montserrat"
                        android:text="Skardu"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/TourCardImage4"
                        android:id="@+id/TourCardCity4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/colorGrayDark"
                        android:fontFamily="@font/montserrat"
                        android:text="Pakistan"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/TourCardCity4"
                        android:id="@+id/TourCardCountry4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:src="@drawable/starting"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@id/TourCardCountry4"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_20sdp"/>
                <TextView
                        android:fontFamily="@font/montserrat"
                        android:id="@+id/f_currency4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:text="@string/pkr"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintBottom_toBottomOf="@id/cardTourPrice4"
                        app:layout_constraintEnd_toStartOf="@id/cardTourPrice4" />
                <TextView
                        android:id="@+id/cardTourPrice4"
                        android:fontFamily="@font/montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:text="@string/_14000"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>