<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/cityName"
            android:text="@string/Hunza"
            style="@style/flightTextView2"
            android:textColor="@color/textColorBlackish"
            android:fontFamily="@font/montserrat"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"/>
    <View
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/colorGray"
            app:layout_constraintTop_toBottomOf="@id/cityName"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="1dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>