<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
            android:padding="@dimen/_7sdp"
            android:src="@drawable/plane"
            android:id="@+id/jahaz"
            app:layout_constraintBottom_toBottomOf="@id/airportCode"
            app:layout_constraintTop_toTopOf="@id/airportCode"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            tools:ignore="ContentDescription" />

    <TextView
            android:id="@+id/airportCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/montserrat"
            android:text="@string/khi"
            android:textColor="@color/textColorBlackish"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/jahaz"
            app:layout_constraintTop_toTopOf="parent" />
    <TextView
            app:layout_constraintStart_toEndOf="@id/airportCode"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/airport"
            android:textColor="@color/textColor"
            android:fontFamily="@font/montserrat"
            android:text="@string/jinnah_international_airport"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"/>
    <View
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/colorGray"
            app:layout_constraintTop_toBottomOf="@id/airport"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="1dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>