<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_three_Card"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_85sdp"
            app:cardCornerRadius="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/banner_preloader"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />
            <TextView
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_25sdp"
                    android:fontFamily="@font/sketch"
                    android:id="@+id/city"
                    android:shadowColor="@color/colorGrayDark"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1.2"
                    android:text="Skardu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:elevation="@dimen/_2sdp"
            android:background="@drawable/background_main_cards"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_80sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
                android:elevation="5dp"
                android:id="@+id/icon1"
                app:layout_constraintEnd_toEndOf="@id/card1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/card1"
                app:cardElevation="@dimen/_5sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/colorWhite"
                android:layout_width="@dimen/_40sdp"
                app:cardCornerRadius="@dimen/_30sdp"
                android:layout_height="@dimen/_40sdp">
            <ImageView
                    android:id="@+id/image1"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/flight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tint="@color/colorRed" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                android:elevation="5dp"
                android:id="@+id/icon2"
                app:layout_constraintEnd_toEndOf="@id/card2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/card2"
                app:cardElevation="@dimen/_5sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/colorWhite"
                android:layout_width="@dimen/_40sdp"
                app:cardCornerRadius="@dimen/_30sdp"
                android:layout_height="@dimen/_40sdp">
            <ImageView
                    android:id="@+id/image2"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/flight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tint="@color/colorRed" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                android:elevation="2dp"
                android:id="@+id/card1"
                app:layout_constraintEnd_toStartOf="@id/card2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/colorWhite"
                android:layout_width="0dp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_height="@dimen/_75sdp">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/colorBlack"
                        android:text="Flight to Dubai"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/heading2"
                        android:id="@+id/heading1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:fontFamily="@font/montserrat"
                        android:text="From Karachi"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/currency"
                        android:id="@+id/heading2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:fontFamily="@font/montserrat"
                        app:layout_constraintEnd_toStartOf="@id/price"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/currency"
                        android:text="PKR"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:gravity="end"
                        android:textColor="@color/colorRed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:fontFamily="@font/montserrat"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/currency"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/price"
                        android:text="38,500"
                        android:textColor="@color/colorBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                android:elevation="2dp"
                android:id="@+id/card2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/card1"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/colorWhite"
                android:layout_width="0dp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_height="@dimen/_75sdp">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/colorBlack"
                        android:text="Flight to Dubai"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/heading22"
                        android:id="@+id/heading12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:fontFamily="@font/montserrat"
                        android:text="From Karachi"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/currency2"
                        android:id="@+id/heading22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:fontFamily="@font/montserrat"
                        app:layout_constraintEnd_toStartOf="@id/price2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/currency2"
                        android:text="PKR"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:gravity="end"
                        android:textColor="@color/colorRed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:fontFamily="@font/montserrat"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/currency2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/price2"
                        android:text="38,500"
                        android:textColor="@color/colorBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                android:elevation="5dp"
                app:layout_constraintEnd_toEndOf="@id/card3"
                android:id="@+id/icon3"
                app:layout_constraintStart_toStartOf="@id/card3"
                app:layout_constraintTop_toBottomOf="@id/card2"
                app:cardElevation="@dimen/_5sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorWhite"
                android:layout_width="@dimen/_40sdp"
                app:cardCornerRadius="@dimen/_30sdp"
                android:layout_height="@dimen/_40sdp">
            <ImageView
                    android:id="@+id/image3"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/flight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tint="@color/colorRed" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="2dp"
                app:layout_constraintTop_toBottomOf="@id/card2"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_height="@dimen/_75sdp">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/colorBlack"
                        android:text="Flight to Dubai"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/heading23"
                        android:id="@+id/heading13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:fontFamily="@font/montserrat"
                        android:text="From Karachi"
                        android:textSize="@dimen/_9sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/currency3"
                        android:id="@+id/heading23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:fontFamily="@font/montserrat"
                        app:layout_constraintEnd_toStartOf="@id/price3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/currency3"
                        android:text="PKR"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:gravity="end"
                        android:textColor="@color/colorRed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:fontFamily="@font/montserrat"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/currency3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/price3"
                        android:text="38,500"
                        android:textColor="@color/colorBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>